<html>
<head>
    <title>AR Lap Tracker</title>
    <script src="https://aframe.io/releases/1.1.0/aframe.js"></script>
<!--    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>-->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

    <!-- Add billboard a-frame component to have text labels face camera at all times -->
    <script src="https://rawgit.com/blairmacintyre/aframe-look-at-billboard-component/master/dist/aframe-look-at-billboard-component.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
        .settings {
            background: rgba(255,255,255,0.6);
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            padding: 10px;
            width: 360px;
        }

        .setting {
            margin: 10px;
        }

        .settings-header {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .settings-name {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            display: inline-block;
            width: 200px;
        }

        .settings-units {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            display: inline-block;
        }

        .toggle-race-button {
            border: 1px solid black;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            width: 100px;
            padding: 10px;
            margin: auto;
            background-color: lightgreen;
        }

        .laps {
            background: rgba(255,255,255,0.6);
            position: absolute;
            top: 350px;
            left: 10px;
            z-index: 10;
            padding: 10px;
            width: 360px;
        }

        .laps-header {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 50px;
            margin-bottom: 30px;
        }

        .laps-column-label {
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 30px;
            text-align: center;
            width: 100px;
            border-bottom: dashed 1px black;
        }

        .lap-number {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            font-size: 18px;
            width: 100px;
            text-align: center;
        }

        .lap-time {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 18px;
            width: 100px;
            text-align: center;
        }

        .lap-split {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            opacity: 0.8;
            font-size: 18px;
            width: 100px;
            text-align: center;
        }

        .help {
            margin-left: 15px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            text-decoration: underline;
            color: blue;
        }

        .help-modal {
            background: white;
            display: none;
            position: absolute;
            z-index: 100;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            padding: 20px 50px;
            overflow: auto; /* Enable scroll if needed */
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            max-width: 800px;
            max-height: 80%;
            box-shadow: 10px 5px 15px rgba(0, 0, 0, .2);
        }
    </style>
    <script>
        var markerSizeMeters = 0.17;
        var minMarkerDistanceMeters = 1.5;
        var minLapTimeSeconds = 5;
        var pilotName = 'Pilot1';

        var raceStartTime;

        var laps = [];
        var currentLapStartTime;

        var videoRecordBlobs;
        var mediaRecorder;

        function toMeters(value) {
            //Although a-frame declares to have all sizes in meters - actually they are in marker sizes
            //so we have to scale manually
            //
            //For simplicity we always round to 2 fraction digits
            return (value*markerSizeMeters).toFixed(2);
        }

        AFRAME.registerComponent('listendistance', {
            init: function () {

                var marker = this.el;

                this.text = marker.querySelector(":scope > a-text");

                marker.addEventListener('markerLost', function() {
                    if (raceStartTime) {
                        let distanceToMarker = toMeters(marker.object3D.position.length());
                        console.log('marker lost ' + distanceToMarker)
                        if (distanceToMarker < minMarkerDistanceMeters) {
                            //We were close to marker - seems we've just finished our lap
                            let split = new Date();
                            let lapTimeSeconds = (split.getTime() - currentLapStartTime.getTime())/1000;
                            if (lapTimeSeconds > minLapTimeSeconds) {
                                laps.push(lapTimeSeconds);
                                console.log('Lap finished ' + lapTimeSeconds)
                                currentLapStartTime = new Date();

                                var lapsTable = document.querySelector('.lap-times > tbody');

                                lapsTable.innerHTML +=
                                    '<tr class="laps-table-data-row">\n' +
                                    '   <td class="lap-number">' + laps.length + '</td>\n' +
                                    '   <td class="lap-time">' + lapTimeSeconds + '</td>\n' +
                                    '   <td class="lap-split">' + (split.getTime() - raceStartTime.getTime())/1000 + '</td>\n' +
                                    '</tr>';

                                document.querySelector('#lap-finished-audio').play();

                            }
                        }
                    }
                });
            },
            tick: function(time, timeDelta) {
                var distance = (this.el.object3D.position.length()*markerSizeMeters).toFixed(2);
                this.text.setAttribute('value', distance + 'm');
            }
        });

        window.addEventListener('load', (event) => {
            document.querySelector("#markerSizeMeters").value = markerSizeMeters;
            document.querySelector("#minMarkerDistanceMeters").value = minMarkerDistanceMeters;
            document.querySelector("#minLapTimeSeconds").value = minLapTimeSeconds;
            document.querySelector("#pilotName").value = pilotName;

            applySettings();
        });

        function applySettings() {
            //todo disable settings propagation during race
            markerSizeMeters = document.querySelector("#markerSizeMeters").value;
            minMarkerDistanceMeters = document.querySelector("#minMarkerDistanceMeters").value;
            minLapTimeSeconds = document.querySelector("#minLapTimeSeconds").value;
            pilotName = document.querySelector("#pilotName").value;

            var areas = document.querySelectorAll('a-marker > a-box');
            for (var i=0; i < areas.length; i++) {
                areas[i].setAttribute('width', minMarkerDistanceMeters/markerSizeMeters);
                areas[i].setAttribute('height', minMarkerDistanceMeters/markerSizeMeters);
                areas[i].setAttribute('depth', minMarkerDistanceMeters/markerSizeMeters);
            }
        }

        function toggleRace() {
            if (!raceStartTime) {
                startRecord(function () {
                    raceStartTime = new Date();
                    laps = [];

                    var lapTableRows = document.querySelectorAll('.laps-table-data-row');
                    for (let i = 0; i < lapTableRows.length; i++) {
                        lapTableRows[i].remove();
                    }

                    currentLapStartTime = new Date();
                    document.querySelector('.toggle-race-button').innerHTML = "Stop race";
                    document.querySelector('.toggle-race-button').style.background = "orange";
                });
            }
            else {
                stopRecord();

                raceStartTime = null;
                currentLapStartTime = null;
                document.querySelector('.toggle-race-button').innerHTML = "Start race";
                document.querySelector('.toggle-race-button').style.background = "lightgreen";
            }
        }

        function startRecord(callback) {
            var displayMediaOptions = {
                video: {
                    cursor: "never"
                },
                audio: false
            };

            navigator.mediaDevices.getDisplayMedia(displayMediaOptions)
                .catch(err => { console.error("Error:" + err); return null; })
                .then(function(stream) {
                    videoRecordBlobs = [];

                    let recordStartTime = new Date();

                    function buildRecordingOptions() {
                        let options = {mimeType: 'video/webm;codecs=vp9,opus'};
                        if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                            console.error(`${options.mimeType} is not supported`);
                            options = {mimeType: 'video/webm;codecs=vp8,opus'};
                            if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                                console.error(`${options.mimeType} is not supported`);
                                options = {mimeType: 'video/webm'};
                                if (!MediaRecorder.isTypeSupported(options.mimeType)) {
                                    console.error(`${options.mimeType} is not supported`);
                                    options = {mimeType: ''};
                                }
                            }
                        }
                        return options;
                    }

                    var options = buildRecordingOptions();
                    try {
                        mediaRecorder = new MediaRecorder(stream, options);
                    } catch (e) {
                        console.error('Exception while creating MediaRecorder:', e);
                        errorMsgElement.innerHTML = `Exception while creating MediaRecorder: ${JSON.stringify(e)}`;
                        return;
                    }

                    function saveRecordedBlob(event) {
                        console.log('handleDataAvailable', event);
                        if (event.data.size > 0) {
                            videoRecordBlobs.push(event.data);
                            saveRecordToFile();
                        }
                    }

                    function saveRecordToFile() {
                        var blob = new Blob(videoRecordBlobs, {
                            type: "video/webm"
                        });
                        var url = URL.createObjectURL(blob);
                        var a = document.createElement("a");
                        document.body.appendChild(a);
                        a.style = "display: none";
                        a.href = url;
                        a.download = "race-" + pilotName + "-" + recordStartTime.toISOString() + ".webm";
                        a.click();
                        window.URL.revokeObjectURL(url);
                    }

                    mediaRecorder.ondataavailable = saveRecordedBlob;
                    mediaRecorder.start();

                    callback();
                });
        }

        function stopRecord() {
            if (mediaRecorder) {
                mediaRecorder.stream.getTracks().forEach(track => track.stop());
                mediaRecorder.stop();
                mediaRecorder = null;
            }
        }
    </script>
</head>
<body>
<div>
    <!-- At the moment video viewport can't be resized in AR.js https://github.com/AR-js-org/AR.js/issues/15 -->
    <a-scene arjs='detectionMode: mono_and_matrix; matrixCodeType: 4x4_BCH_13_9_3;' vr-mode-ui="enabled: false;">
        <!--
        For testing purposes we can record screen, put it to ./video.webm and load this page
        with different marker settings to see if it enhances detection
        -->
    <!--<a-scene arjs='detectionMode: mono_and_matrix; matrixCodeType: 4x4_BCH_13_9_3; sourceType: video; sourceUrl: video.webm' vr-mode-ui="enabled: false;">-->

        <!-- We took standard marker and generated pattern for it - seems pattern works a bit better than the marker itself! -->
        <a-marker id="finish-marker" preset="pattern" type="pattern" url="markers/marker-4x4_bch_13_9_3-value-22.patt" listendistance>

            <a-box color="blue" depth="1" height="1" width="1" opacity="0.5"></a-box>
            <a-text id="finish-marker-distance" showdistance value="Hello world" font="roboto" width="10" transparent="false" billboard></a-text>

        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>

    <audio id="lap-finished-audio" src="sounds/lap-finished-ring.mp3"></audio>

    <div class="settings">
        <div class="settings-header">Settings:</div>

        <div class="setting">
            <div class="settings-name">Marker size:</div>
            <input id="markerSizeMeters" type="text" value="0.2" size="4" oninput="applySettings()">
            <div class="settings-units"> meters</div>
        </div>

        <div class="setting">
            <div class="settings-name">Lap finished when distance to marker less than:</div>
            <input id="minMarkerDistanceMeters" type="text" value="1" size="4" oninput="applySettings()">
            <div class="settings-units"> meters</div>
        </div>

        <div class="setting">
            <div class="settings-name">Min lap time:</div>
            <input id="minLapTimeSeconds" type="text" value="5" size="4" oninput="applySettings()">
            <div class="settings-units"> seconds</div>
        </div>

        <div class="setting">
            <div class="settings-name">Pilot name:</div>
            <input id="pilotName" type="text" value="R5" size="4" oninput="applySettings()">
        </div>

        <table style="margin: auto">
            <tr>
                <td><div class="toggle-race-button" onclick="toggleRace()">Start race</div></td>
                <td><div class="help" onclick="document.querySelector('.help-modal').style.display='block'">Help</div></td>
            </tr>
        </table>

    </div>


    <div class="laps">
        <div class="laps-header">Laps:</div>

        <table class="lap-times">
            <tr class="laps-table-header-row">
                <th class="laps-column-label">Lap</th>
                <th class="laps-column-label">Time</th>
                <th class="laps-column-label">Split</th>
            </tr>
        </table>
    </div>
</div>

<div class="help-modal" onclick="document.querySelector('.help-modal').style.display='none'">

    <div class="help-content">
        <b>AR lap tracker</b>

        <p>AR lap tracker is a web tool for tracking laps in FPV drone racing by marking finish line with AR markers/QR codes
            and recognizing them in VTX video feed. You'll need USB OTG 5.8Ghz video receiver to use it.</p>

        <b>How to use</b>

        <p>Print following marker on A4 paper and place it near the finish line.</p>
        <img src="markers/marker-4x4_bch_13_9_3-value-22.png" width="100px" height="100px">

        <p>Use <a href="markers/marker-4x4_bch_13_9_3-value-22.pdf">this pdf</a> to print - marker MUST have white
            margins around it, otherwise it would be difficult to recognize. Sometimes smaller marker is better
            and in our tests black area 14x14cm worked well on A4 paper.</p>

        <p>Connect USB OTG video receiver to your PC - it automatically acts as an ordinary webcam.</p>

        <p>Input the size of marker - the length of black square's side in meters, on A4 it's
        usually about 17сm, so input 0.17.</p>

        <p>When drone is near the marker and marker goes out of sight - the app assumes that pilot passed the finish
        gate. Configure this distance threshold. Note that some cameras have narrow FOV and can't see marker when they
        are too close to it.</p>

        <p>Set min lap time to ignore cases when pilot got stuck near the finish gate for some time.</p>

        <p>Press Start race button - the app asks you to record screen first. It is a nice feature in case you ran into
        problems during the race - you can always go through the record manually later. After you've selected the screen
        to capture - the race starts and you can take off.</p>

        <p>When drone passes near the marker facing it - a lap should be recorded and shown in the app.</p>

        <b>Calibration</b>

        <p>Before starting the race you can power your drone and point it to the marker - the app should show a blue
        box where it detects the marker and distance to it.</p>

        <p>If you don't see the box - make sure your marker is clearly visible through the camera and sheet of paper is
        not bent - it should be straight. Marker rotation over any axis doesn't matter.</p>

        <p>If show distance to marker is incorrect - make sure you've set marker size in settings.</p>

        <b>Known issues</b>

        <p>If recording is many minutes long it may consume all memory at the moment. Will be fixed later.</p>

        <p>Currently tested only in Chrome browser.</p>
    </div>

</div>

</body>
</html>
